<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Dorang landing page.">
    <meta name="author" content="Devcrud">
    <title>Line-IT</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Dorang main styles -->
	<link rel="stylesheet" href="assets/css/dorang.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" class="dark-theme">
    
    <!-- page navbar -->
    <nav class="page-navbar" data-spy="affix" data-offset-top="10">
        <ul class="nav-navbar container">
            <li class="nav-item"><a href="index.html" class="nav-link">Security Library</a></li>
            <li class="nav-item"><a href="techblogs.html" class="nav-link">Tech Blog</a></li>
            <li class="nav-item"><a href="index.html" class="nav-link"><img src="assets/imgs/placeholder.svg" alt="Arch-Linux-logo"></a></li>
            <li class="nav-item"><a href="projects.html" class="nav-link">Other Projects</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About Me</a></li>
        </ul>
    </nav><!-- end of page navbar -->

    <!-- page header -->
    <header class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <h1 class="header-title">LineIT.nl</h1>
            <p class="header-subtitle">A geek and creative with many passions. Currently employed at cyber security firm Fox-IT @ NCC Group. Working with SIEM, EDR and NDR technologies such as Splunk, 
            VMware Carbon Black and Suricata-based implementations. Part time SOC analyst. I enjoy exploiting systems and building them. Aspiring cyber security researcher and ethical hacker.</p>
        </div>
    </header><!-- end of page header -->

    <!-- page container 1 -->
    <div class="container page-container">
        <div class="col-md-10 col-lg-8 m-auto">
            <h6 class="title mb-4">Security Library</h6>
            <p class="mb-5">As my collection of bookmarks, documents and tools grew bigger, I also grew a need to store them all in one place. A place that I could reach from multiple locations. For that reason
                 I created my project the Security Library. My plan is to create a large collection of notes and information that I would not be able bookmark effectively but still want to store somewhere. 
                 You could see it as my personal technical documentation/wiki, that's hosted online.</p>
        </div>
         
     <!-- page container 2 -->
    <div class="container page-container">    
        <div class="col-md-10 col-lg-8 m-auto">
            <h6 class="title mb-4">Tech Articles</h6>
            <p class="mb-5">My collection of articles and videos related to cyber security, Linux, Dev-Ops and IT Engineering. I really like hacking, Linux, some coding, 
                and OS-ricing. Running Arch-Linux and Ubuntu 22.04 as daily drivers. Also trying to maintain a Youtube channel, where I will try to slowly upload more content again starting soon.
            </p>   
        </div>  

     <!-- page container 3 -->
     <div class="container page-container">    
        <div class="col-md-10 col-lg-8 m-auto">
            <h6 class="title mb-4">Projects</h6>
            <p class="mb-5">I have a lot of different hobbies, so this section is for archiving some bigger projects all in one place on my personal website. There is also non-technical stuff here.
            </p>   
        </div>  

        <!-- row -->
        <div class="row mb-4">
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/library.jpeg" alt="seclib.html">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Security Library</h1>
                        <h6 class="subtitle">seclib.org (Under Construction)</p>
                    </div>          
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/datacen.jpeg" alt="blog.html">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Tech Articles</h1>
                        <h6 class="subtitle">techblogs.html</p>
                    </div>          
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/workshop.jpg" alt="projects.html">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Other Projects</h1>
                        <h6 class="subtitle">projects.html</p>
                    </div>          
                </a>
            </div>          
        </div><!-- end of row -->

        <div class="col-md-10 col-lg-8 m-auto">
            <h6 class="title mb-4 mt-5 pt-5">Spotlight</h6>
            <p class="mb-5">Some highlighted posts</p>
        </div>

        <!-- row -->
        <div class="row mb-5">
            <div class="col-md-6">
                <a href="blogs/2022/rantonsnaps.html" class="card">
                    <img src="assets/imgs/snaps.jpg" class="card-img" alt="Rant on Snap Packages in Ubuntu">
                    <div class="card-body">
                        <h6 class="card-subtitle">30th of June, 2022</h6>
                        <h3 class="card-title">Rant on Snap Packages in Ubuntu</h3>
                        <p>A long rant on snap packages, why they are bad, and why we don't push poorly implemented ideas under the guise of improvement.</p>
                    </div>                  
                </a>
            </div>  
            <div class="col-md-6">
                <a href="blogs/2023/rgbonlinux.html" class="card">
                    <img src="assets/imgs/Color-Wheel.jpg" class="card-img" alt="Controlling RGB hardware in Linux">
                    <div class="card-body">
                        <h6 class="card-subtitle">1st of March, 2023</h6>
                        <h3 class="card-title">Controlling RGB hardware and fans in Linux</h3>
                        <p>In this guide we will be going over how to configure hardware with (a)RGB addressable headers and control fanspeeds in Linux using liquidCTL and openRGB.</p>
                    </div>                  
                </a>
            </div>  
        </div>
        
        <!-- end of row -->

    </div> <!-- end of page container --> 
</div><!-- end of container -->

<!-- core  -->
<script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
<script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

<!-- bootstrap affix -->
<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

<!-- Dorang js -->
<script src="assets/js/dorang.js"></script>

</body>
</html>